<!DOCTYPE html>
<html>
    <head>
        <title>
            Pavin
            </title>
            </head>
            <style>
                img{
    width:400px;
    height:400px;
}
ol{
    font-size:50px;
    position:absolute;
    right:138px;
    bottom:300px;
    color:white;
}
p{
    float:left;
    position:absolute;
   top:90px;
    background-color: lightgreen;
    color:white;
}
div{
    position:absolute;
    bottom:80px;
    color:white;
}
#one{
    position:absolute;
    top:270px;
}
ul{
    list-style-type: none;
    margin : 4px;
    padding:0.5px;
    overflow:hidden;
    background-color:cyan;
}
li{
    float:left;
}
li a{
    display:block;
    color:red;
    text-align:center;
    padding:14px 18px;
    text-decoration:none;
}
            </style>
			<ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                   <li><a href="tourpackages.html">Tour Packages</a></li>
                   </ul>
				   <img src="https://www.kantar.com/-/media/project/kantar/global/about/gettyimages-1027198602_1500x1000.jpg?h=1333&w=2000&hash=52B307E2270EC5318AC8DB22561590FE">
            <body style="background-color:blue">
                                    <ol>Who we are</ol>
                                    <p>
                    We serve as an information hub for prospective travelers planning a getaway. Today, help people travel for a range of experiences—babymoons, staycations, voluntourism, bleisure and lot more. So, to provide as much relevant information as possible to help users plan their trips, is one of our goals.
                    <b><em><div>
                        Over 25000 people have experienced their tour with us.
                        </div>
                        <div id="one">
                            More than 3000 staffs
                            </div></b></em>
                            </p>