<!DOCTYPE html>
<html>
    <head>
        <title>
            Pavin
            </title>
            </head>
            <style>
                img{
    width:400px;
    height:400px;
}
ol{
    font-size:50px;
    position:absolute;
    right:138px;
    bottom:300px;
    color:white;
}
p{
    float:left;
    position:absolute;
   top:90px;
    background-color: lightgreen;
    color:white;
}
ul{
    list-style-type: none;
    margin : 4px;
    padding:0.5px;
    overflow:hidden;
    background-color:cyan;
}
li{
    float:left;
}
li a{
    display:block;
    color:red;
    text-align:center;
    padding:14px 18px;
    text-decoration:none;
}
            </style>
			<ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                   <li><a href="tourpackages.html">Tour Packages</a></li>
                   </ul>
				   <img src="https://www.kantar.com/-/media/project/kantar/global/about/gettyimages-1027198602_1500x1000.jpg?h=1333&w=2000&hash=52B307E2270EC5318AC8DB22561590FE">
            <body style="background-color:blue">
                                    <ol>Contact Us</ol>
                    <p>
                        <b> 
            Address : Floor No. 177, Burj Khalifa, Dubai, UAE<br><br>
                           Phone Number: +971 552345678<br><br>
                    Email Address: rakntraveltourism22@gmail.com
                    <br><br>Facebook : Rakn22tt@live
                    
                        </b>
                        </p>