<!DOCTYPE html>
<html>
    <head>
        <title>
            Pavin
            </title>
            </head>
            <style>
                img{
    width:400px;
    height:400px;
}
ol{
    font-size:50px;
    position:absolute;
    right:60px;
    bottom:300px;
    color:white;
}
p{
    float:left;
    position:absolute;
   top:90px;
    background-color: yellow;
    color:black;
}
div{
    position:absolute;
    bottom:80px;
    color:white;
}
#one{
    position:absolute;
    top:270px;
}
ul{
    list-style-type: none;
    margin : 4px;
    padding:0.5px;
    overflow:hidden;
    background-color:cyan;
}
li{
    float:left;
}
li a{
    display:block;
    color:red;
    text-align:center;
    padding:14px 18px;
    text-decoration:none;
}
            </style>
			<ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="contacts.html">Contacts</a></li>
                   <li><a href="aboutus.html">About Us</a></li>
                   <li><a href="tourpackages.html">Tour Packages</a></li>
                   </ul>
				   <img src="https://www.kantar.com/-/media/project/kantar/global/about/gettyimages-1027198602_1500x1000.jpg?h=1333&w=2000&hash=52B307E2270EC5318AC8DB22561590FE">
            <body style="background-color:blue">
                                    <ol>Tour Packages
                                    </ol>
                                    <p>
                    We have a lot of packages such as the buy 2 get 1 50%off<br> Buy 3 get 1 and 50% off for another.<br>Our special offer for kids( free games and food ).<br>Our offers are endless and you just have to call us.<br>We request you to please share about us to your friends and family.
                            </p>